.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    padding-bottom: 5rem;
}

.heading {
    font-size: 5rem;
    font-weight: bold;
    text-align: center;
    color: white;
}

.postsWrapper {
    margin-top: 6rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-items: center;
    width: 90%;
}

@media (max-width: 1024px) {

}

@media (max-width: 580px)  {
    .wrapper {
        min-height: 60vh;
        margin-top: 0rem;
        margin-bottom: 2rem;
    }
    
    .heading {
        font-size: 3.5rem;
        display: flex;
        flex-direction: column;
    }

    .titleWord {
        display: inline-block;
    } 

    .postsWrapper {
        margin-top: 4rem;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
  
}